{
    "name": "chop",
    "description": "A chop()/chomp() library for Node.js",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/mcandre/node-chop.git"
    },
    "author": "Andrew Pennebaker <andrew.pennebaker@gmail.com>",
    "engines": {
        "node": ">=14.15.1"
    },
    "main": "lib/chop.js",
    "scripts": {
        "exec": "exec",
        "test": "mocha"
    },
    "devDependencies": {
        "esformatter-braces": "~1.2.1",
        "esformatter-quotes": "~1.1.0",
        "eslint": ">= 0.16.0",
        "grunt": "~1.3.0",
        "grunt-cli": "~1.3.2",
        "grunt-exec": "~3.0.0",
        "jshint": ">=2.1.2",
        "mocha": "~8.2.1"
    }
}
